body{
    font-size: 80%;
    font-family: "Courier New", Courier, monospace;
    letter-spacing: 0.15em;
    background-color: white;
    text-align:center;
    max-width:940px;
    min-width:720px;
}

#page{
    border-style:double;
    /*border:2px black;*/
    padding:20px;
}
#logo{
/*    padding:20px;*/
}
#navigation{
    list-style-type:none;
    display: inline-block;
    text-align:center;
    border-style: solid;
    border-left: 0px;
    border-right: 0px;
    padding: 20px;
    width:570px;
}

#navigation li{
    display: inline;
    padding: 6px 18px 5px 18px;
    text-transform:uppercase;
}


a:link{
    color:black;
}
a:visited{
    color:black;
}

#navigation li .on{
    color:red;
    text-decoration:none;
}
a:hover{
    color:red;
}

a{
    text-decoration:none;
}

p{
    width: 600px;
    display: inline-block;
/*    padding-bottom:20px;*/
}